PORT=9999
MONGO_CONNET=mongodb+srv://admin:123454321@cluster0.klnlp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=bogdan4ik
JWT_REFRESH_SECRET=bogdan4ik_bog
ClIENT_URL=https://expressjs.com/ru/guide/routing.html
SMTP_HOST=ssl://smtp.timeweb.ru
SMTP_PORT=465
SMTP_USER=admin@arhitektor74.ru
SMTP_PASSWORD=h6PB1z9h
API_URL=http://localhost:9999