PORT=9999
MONGO_CONNET=mongodb+srv://admin:123454321@cluster0.klnlp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=bogdan4ik
JWT_REFRESH_SECRET=bogdan4ik_bog
ClIENT_URL=https://expressjs.com/ru/guide/routing.html
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testbogdan970@gmail.com
SMTP_PASSWORD=123454321Qw
API_URL=http://localhost:9999
CLIENT_URL=http://localhost:3000